name=Dynamixel2Arduino
version=0.5.3-stm32
author=ROBOTIS
license=Apache-2.0
maintainer=Will Son(willson@robotis.com)
sentence=DYNAMIXEL protocol Library for Arduino (for STM32 Nucleo)
paragraph=This library helps the Arduino boards to communicate with DYNAMIXEL protocol.
category=Communication
url=https://github.com/quasi-robotics/dynamixel2arduino
architectures=*
